# eventportal

./: .gitignore  README.md  pom.xml
eventportal-service/: .gitignore  pom.xml
eventportal-service/src/main/java/com/aep/: EventPortalApplication.java
eventportal-service/src/main/java/com/aep/app/: EventPortalApplication.java
eventportal-service/src/main/java/com/aep/client/: Client.java
eventportal-service/src/main/java/com/aep/client/model/: Client.java
eventportal-service/src/main/java/com/aep/client/repository/: ClientDao.java
eventportal-service/src/main/java/com/aep/client/service/: ClientService.java
eventportal-service/src/main/java/com/aep/client/ui/: ClientController.java
eventportal-service/src/main/java/com/eventportal/service/: EventportalApplication.java  TestController.java
eventportal-service/src/main/java/com/eventportal/user/: User.java
eventportal-service/src/main/java/org/eventportal/service/: EventportalApplication.java  TestController.java
eventportal-service/src/main/resources/: application-dev.properties  application.properties  banner.txt
eventportal-service/src/main/resources/db/migration/: V20190730102026__create_clientmaster_table.sql  V20190730102026__create_sysuser_table.sql  V20190730102027__alter_sysuser_phone.sql  V20190808052426__data_clientmaster_table.sql
eventportal-service/src/main/webapp/eventportal-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
eventportal-service/src/main/webapp/eventportal-ui/src/: index.html
eventportal-service/src/main/webapp/eventportal-ui/src/app/: app.component.html  app.component.ts  app.routing.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/apps/chat/: chat.component.scss
eventportal-service/src/main/webapp/eventportal-ui/src/app/apps/mail/: mail.component.scss
eventportal-service/src/main/webapp/eventportal-ui/src/app/clients/: clients.module.ts  clients.routing.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/clients/client-booking/: client-booking.component.html  client-booking.component.scss  client-booking.component.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/clients/client-list/: clientlist.component.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/clients/client-profile/: client-profile-component.html  client-profile-component.scss  client-profile.component.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/layouts/admin/: admin-layout.component.html
eventportal-service/src/main/webapp/eventportal-ui/src/app/session/login/: login.component.ts
eventportal-service/src/main/webapp/eventportal-ui/src/app/shared/menu-items/: horizontal-menu-items.ts  menu-items.ts
eventportal-service/src/main/webapp/eventportal-ui/src/assets/i18n/: en.json  fr.json
eventportal-service/src/main/webapp/eventportal-ui/src/assets/styles/: app.scss
eventportal-service/src/main/webapp/eventportal-ui/src/assets/styles/scss/components/: _chat.scss  _custom.scss  _editor.scss  _messages.scss  _social.scss  _upload.scss
eventportal-service/src/test/java/org/eventportal/service/: AppTest.java
eventportal-ui/: README.md  angular.json  package-lock.json  package.json
eventportal-ui/e2e/src/: app.e2e-spec.ts
eventportal-ui/src/: karma.conf.js
eventportal-ui/src/app/: app.component.spec.ts  app.component.ts
