<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aep</groupId>
	<artifactId>eventportal</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>eventportal</name>

	<properties>
		<java.version>1.8</java.version>
		<maven-compiler.version>3.0</maven-compiler.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<apache-commons-lang.version>3.4</apache-commons-lang.version>
		<apache-commons-io.version>2.5</apache-commons-io.version>
		<apache-commons-beanutils.version>1.9.3</apache-commons-beanutils.version>
		<apache-commons-codec.version>1.10</apache-commons-codec.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache-commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache-commons-codec.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>eventportal-service</module>
	</modules>
</project>