=====================================================================================
  ______                          _       _____                   _             _ 	
 |  ____|                        | |     |  __ \                 | |           | |	
 | |__    __   __   ___   _ __   | |_    | |__) |   ___    _ __  | |_    __ _  | |	
 |  __|   \ \ / /  / _ \ | '_ \  | __|   |  ___/   / _ \  | '__| | __|  / _` | | |	
 | |____   \ V /  |  __/ | | | | | |_    | |      | (_) | | |    | |_  | (_| | | |	
 |______|   \_/    \___| |_| |_|  \__|   |_|       \___/  |_|     \__|  \__,_| |_|	
                                                                                                                                                      
=====================================================================================
				Version: 1.00            
=====================================================================================
